{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kanatapple <edamame1224@gmail.com> (Yasunari Fujieda)",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^0.9.0"
  }
}
